class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        int len = intervals.length;
        
        List<int[]> res = new ArrayList<>();
        
        if (len == 0) {
            res.add(newInterval);
            return res.toArray(new int[res.size()][]);
        }
        
        int i = 0;
        while (i < len && intervals[i][1] < newInterval[0]) {
            res.add(intervals[i++]);
        }
        int start = newInterval[0], end = newInterval[1];
        while (i < len && intervals[i][0] <= newInterval[1]) {
            start = Integer.min(start, intervals[i][0]);
            end = Integer.max(end, intervals[i][1]);
            i++;
        }
        res.add(new int[]{start, end});
        
        while (i < len) {
            res.add(intervals[i++]);
        }
        return res.toArray(new int[res.size()][]);
    }
}
