class Solution {
    public int maximumScore(int[] nums, int k) {
        int left = k, right = k;
        int max = nums[k], len = nums.length;
        int min = nums[k];
        while (left > 0 || right < len - 1) {
            if (left > 0 && right < len - 1) {
               if (nums[left-1] > nums[right+1]) {
                   min = Integer.min(min, nums[--left]);
               } else {
                   min = Integer.min(min, nums[++right]);
               }
            } else if (left > 0) {
                min = Integer.min(min, nums[--left]);
            } else {
                min = Integer.min(min, nums[++right]);
            }
            max = Integer.max(max, (right-left+1) * min);
        }
        return max;
    }
}
